<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="About.css">																												
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="index.html">
				<img src= "index.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>					 					
			</div>
			
			<div class= "main">
				<br><br>		
				<h3><big> About: </big>		
				<p style="color: green"> Hi there, I created this website in order to allow users to be able to learn more about the 
				social media aspects of life and to help everyone learn how to operate applications such as Facebook, games, YouTube
				and an emailing system. It's been my dream to create an entire application platform which would cater to everyone's
				needs all at once to have a hybrid system of all the applications under one single platform, so you could multi-task
				all at once everything. Enjoy! 
				<br><br>			
			</div>
			
			<div class= "footer">
				<a id="contact"><a href="contact">Contact</a>			  							
				<a id="about"><a href="about.html">About</a> 			 
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>