<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Biography.css">																												
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="WeConnect.html">
				<img src= "WeConnect.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>					 					
			</div>
			
			<div class= "main">
				<br><br>		
				<h3><big> Biography: </big>		
				<p style="color: yellow"> Hi there, my name is Dominic Read, I am in my 30's and I am the creator of this Web Site
				named: WeConnect. I am a strongly believer in making the world at a better place for everybody and I care so much 
				to make every single day a bit for everyone around me or not. I am very interesting in many hobbies such as: music,
				soccer, socializing, museums, travelling and much much more!!! I hope this Web Site has aided everyone atleast in
				some small way if not atleast for one person it made a difference for them. Thank-you so much.
			</div>
			
			<div class= "footer">
				<a id="contact"><a href="contact">Contact</a>			  							
				<a id="about"><a href="about.html">About</a> 			 
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>