<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Contact.css">																												
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="index.html">
				<img src= "index.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>					 					
			</div>
			
			<div class= "main">
				<br><br>		
				<h3><big> Contact: </big>		
				<p style="color: red"> Name: Dominic Read<br>
				Email Address: dominicread@hotmail.com<br>
				Phone Number: 514-778-3458</p>
				<br><br>			
			</div>
			
			<div class= "footer">
				<a id="contact"><a href="contact">Contact</a>			  							
				<a id="about"><a href="about.html">About</a> 			 
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>