<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Email.css">							
	<hr style="border-width:8px																
	<form>																					
	<style>																					
	legend {																				
	display: block; padding-left: 2px;														
	padding-right: 2px; border: none;													
	}																						
	</style>																				
	
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="index.html">
				<img src= "index.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>
				
				The link jumps to watch the Email Video:			 						
				<a href="https://www.youtube.com/embed/D82TuKv49wU">Link</a><br>	   	   	
				<a href="#contact">Contact</a><br>						 					
			
			</div>
			<div class= "main">
				<br><br>
				<hr>
				<h3><big> Email: </big>
				<p style="color: green"> Electronic mail, commonly shortened to “email,” is a communication method that uses
					electronic devices to deliver messages across computer networks. "Email" refers to 
					both the delivery system and individual messages that are sent and received.<br>
					Emails are used for the purpose communicating with instructors and professors, 
					keeping in touch with friends, requesting information from other people or businesses, 
					applying for scholarships, jobs and internships. Even though email is a very valuable 
					communication tool, its wide use in business and academic settings has led to the 
					emergence of new challenges for the users.<br>
					Examples of different email platforms include: Outlook, Gmail, Google Workspace, Yahoo.
					The following video it will explain how to send an email. *Fun tip: You can always 
					read over each email you have sent, by looking into your "sent email" section!
				<br><br>		
				
						  <iframe style="display: block" width="560" height="315" src="https://www.youtube.com/embed/D82TuKv49wU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				</p>
			<br>
			<fieldset>
				<legend>Email Account Registration:</legend>								
						Your First Name: <input type="text"><br>							
						Your Last Name: <input type="text"><br>								
						Your Email address: <input type="text">								
			<br>																			
			<input type="submit" value="Register">											
			</form>																			
			</fieldset>																		


			<br>
			</div>
			<div class= "footer">
				<a id="contact"><a href="contact.html">Contact</a>			  					
				<a href="about.html">About</a>
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>