<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Gaming.css">							
	<style>																					
	<form>																					
	legend {																				
	display: block; padding-left: 2px;														
	padding-right: 2px; border: none;														
	}																						
	</style>																				
	<hr style="border-width:2px;">															
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="index.html">
				<img src= "index.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>
				
				The link jumps to watch the Gaming Video:			 						
				<a href="https://www.youtube.com/embed/pvOqbOIbAL0">Link</a><br>	   	    	
				<a href="#about">About</a><br>						     					
				
			</div>
			<div class= "main">
				<br><br>
				<hr>
				<h3><big> Gaming: </big>
				<p style="color: olive"> Gaming refers to playing electronic games, whether through consoles, computers, mobile phones or another 
					medium altogether. Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby. Although 
					traditionally a solitary form of relaxation, online multiplayer video games have made gaming a popular 
					group activity as well.<br>
					The purpose of any game is first to benefit all those who have opted-in. Even though the game may seem 
					dysfunctional from the outside, the players all get something from playing in it. There is thus an 
					underlying ulterior purpose.<br>
					Examples of different game platforms: Steam, PC, Xbox, Playstation. In the following video it will explain
					how to use Steam properly. Maybe see you out there in the gaming community!
				<br><br>
				
							<iframe style ="display: block" width="560" height="315" src="https://www.youtube.com/embed/pvOqbOIbAL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe> 
				
				</p>
			<br>
			<fieldset>
				<legend>Gaming Account Registration:</legend>								
						Your Username: <input type="text"><br>								
						Your Email: <input type="text"><br>									
						Your Date of birth: <input type="text">								
			<br>																			
			<input type="submit" value="Register">											
			</form>																			
			</fieldset>																		
			
			
			</div>
			<div class= "footer">
				<a href="contact.html">Contact</a>
				<a id="about"><a href="about">About</a>										
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>