<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Media.css">							
	<style>																														
		table {																				
		display: inline-block; border-collapse: separate;										
		border-spacing: 2px; border-color: gray;											
		}																					
		table, th, td {																		
		border: 1px solid black;																
		}																						
		colgroup {																				
		display: table-column-group;															
		}																					
	</style>																				
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="WeConnect.html">
				<img src= "WeConnect.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>
				
				The link jumps to watch the Media Video:			 						
				<a href="https://www.youtube.com/embed/EHDDHbKd5Qo">Link</a><br>	   	    	
				<a href="#biography">Biography</a><br>										
				
			</div>
			<div class= "main">
				<br><br>
				<h3><big> Media: </big>
				<p style="color: purple"> Media is anything that provides viewers with information and/or entertainment. Media 
					can be used in various ways and one of its main purposes is to convey ideas and 
					facilitate effective communication amongst people during social interactions.<br>
					The purpose gives us a way to share experiences and connect with others all across 
					the globe. Creating content is a way to express our ideas to others in creative and 
					engaging ways. Digital Media is vital to modern civilization and is used all across 
					the world by millions of people. It is a great and effective way of getting information 
					to the public in a timely manner..<br>
					Examples of different media platforms: YouTube, Newspaper, Television. The following 
					video it will explain how to use YouTube effectively. Someday possibly create your own
					YouTube Channel!
				<br><br>
				
						  <iframe style="display: block"  width="560" height="315" src="https://www.youtube.com/embed/EHDDHbKd5Qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				</p>
			<br>
			<table style="border:5px solid red">											  						
			<colgroup>																		
			<col span="1" style="background-color:lime">									
			<col style="background-color:silver">											
			</colgroup>
				<tr>
					<th>YouTube User</th>
					<th>Usage Statistics</th>
				</tr>
				<tr>
					<td>In the US, 74 percent of YouTube users are adults</td>
					<td>74%</td>
				</tr>
				<tr>
					<td>Nearly 77 percent of YouTube users fall in the 
					age range between 15 to 35 years old</td>
					<td>77%</td>
				</tr>
				<tr>
					<td>Nearly 16.4 percent of the video platform's
					users are from the US</td>
					<td>16.4%</td>
				</tr>
				<tr>
					<td>Males account for 56 percent of YouTube's viewers</td>
					<td>56%</td>
				</tr>
				<tr>
					<td>Nearly 62 percent of YouTube viewers based in the
					US access the video-sharing site daily</td>
					<td>62%</td>
				</tr>																		
			</table>																		 	
			<br>
			</div>
			<div class= "footer">
				<a href="contact.html">Contact</a>
				<a href="about.html">About</a>
				<a id="biography"><a href="biography">Biography</a>							
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>