<!DOCTYPE html>

<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="Socializing.css">						
	<style>																														
		table {																					
		display: inline-block; border-collapse: separate;									
		border-spacing: 2px; border-color: gray;												
		}																						
		table, th, td {																			
		border: 1px solid black;																
		}																				
		colgroup {																			
		display: table-column-group;															
		}																					
	</style>																						
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="WeConnect.html">
				<img src= "WeConnect.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>
				
				The link jumps to watch the Facebook Video:			 						
				<a href="https://www.youtube.com/embed/KYKh2SFQtEA">Link</a><br>	   	   
				<a href="#contact">Contact</a><br>						 					
				
			</div>
			<div class= "main">
				<br><br>		
				<h3><big> Socializing: </big>		
				<p style="color: red"> Socialization is the process through which people are taught to be proficient members of a society. 
					It describes the ways that people come to understand societal norms and expectations, to accept 
					society's beliefs, and to be aware of societal values.<br>
					Socialization has three primary goals: teaching impulse control and developing a conscience, 
					preparing people to perform certain social roles, and cultivating shared sources of meaning and value.<br>
					So people use social media for example to stay in touch and interact with friends, family and various communities. 
					Businesses use social applications to market and promote their products and track customer concerns. 
					Business-to-consumer websites include social components, such as comment fields for users.<br>
					Examples of social media include: Facebook, Instagram, text messaging. In the following video
					it will explain how to use Facebook properly. Good luck!
				<br><br>
																		
							<iframe "YouTube" style="display: block" width="560" height="315" src="https://www.youtube.com/embed/KYKh2SFQtEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				</p>
			<br>	
			<table style="border:5px solid blue">											  						
			<colgroup>																		
			<col span="1" style="background-color:white">									
			<col style="background-color:yellow">											
			</colgroup>
				<tr>
					<th>Facebook statistics</th>
					<th>Data</th>
				</tr>
				<tr>
					<td>Total number of monthly active Facebook users</td>
					<td>1,310,000,000</td>
				</tr>
				<tr>
					<td>Total number of mobile Facebook users</td>
					<td>680,000,00</td>
				</tr>
				<tr>
					<td>Increase in Facebook users from 2012 to 2013</td>
					<td>22%</td>
				</tr>
				<tr>
					<td>Average time spent on Facebook per visit</td>
					<td>18 minutes</td>
				</tr>
				<tr>
					<td>Total number of Facebook pages</td>
					<td>54,200,00</td>
				</tr>																		
			</table>																		 
			<br>
			</div>
			<div class= "footer">
				<a id="contact"><a href="contact.html">Contact</a>			  							
				<a id="about"><a href="about.html">About</a> 			 
				<a href="biography.html">Biography</a>
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>