<!DOCTYPE html>

<!-- This is my project called WeConnect and section "Final Web Site Project" 
Author: Dominic Read 
Date: 2022-11-24 -->


<html>
	<head>
		<title> We Connect </title>
		<link type="text/css" rel="stylesheet" href="WeConnect.css">						
	<hr style="border-width:5px;">															
	</head>
	<body>
		<div class= "wrap">
			<div class= "header">
				<a href="WeConnect.html">
				<img src= "WeConnect.png" alt= "" width= "500px"></a>
				<br>
				<a href="Socializing.html">
				<img src= "Socializing.png" alt= "" width= "100px"></a>
				<a href="Gaming.html">
				<img src= "Gaming.png" alt= "" width= "100px"></a>
				<a href="Media.html">
				<img src= "Media.png" alt= "" width= "100px"></a>
				<a href="Email.html">
				<img src= "Email.png" alt= "" width= "100px"></a>
				<br>
			
					<a id="#contact"><span style="color: #FFFF00">							
					These links jump to Contact, About and Biography sections:</span><br>	
					<a href="#contact">Contact</a><br>						 					
					<a href="#about">About</a><br>						     					
					<a href="#biography">Biography</a><br>									
				
			</div>
			<div class= "main">
			<br><br>
			<hr>
			<h2>
				<p><big> Hi there! </big> <span style='font-size:30px;'>&#9787;</span> My name is Dominic Read and I am the author 
					of this website which I have titled: WeConnect. I have included 4 seperate distinct sections: 
					Socializing, Gaming, Media and Email. Within each individual section I will further elaborate the content and purpose. Included 
					will be tutorial videos on "how to operate" Socializing, Gaming, Media and Email applications. I hope you 
					enjoy, and if you have any further questions or doubts you may contact me (within the Contact tab). Kind 
					regards to all, happy browsing. &#10040
			<br><br>
					Dominic Read
			</h2>
			<hr>
			<br>
							<img src="Facebook Logo.png" alt= "" width= "600px" style="display: block"></a>
							<img src="Steam.jpg" alt= "" width= "500px" style="float:right"/>
							<br><br><br><br><br><br><br><br>
							<img src="YouTube.jpg" alt= "" width= "500px" style="float:left"/>
							<br><br><br><br>
							<img src="Email.jpg" alt= "" width= "350px" style="float:center"/>
				</p>
			</div>
			<br>
			<hr>
			<h3> References:
				<p> 1st YouTube video: "https://www.youtube.com/embed/KYKh2SFQtEA", 2nd YouTube video: "https://www.youtube.com/embed/OIqyPJQAgT4", 3rd YouTube video: "https://www.youtube.com/embed/EHDDHbKd5Qo", 4th YouTube video: https://www.youtube.com/embed/D82TuKv49wU". 
				<div class= "footer">
				<a id="contact"><a href="contact.html">Contact</a>			  					
				<a id="about"><a href="about">About</a>											
				<a id="biography"><a href="biography">Biography</a>							
				<span class="footerText" style="float: right">Copyright©</span>
			</div>
		</div>
	</body>
</html>
